{
  "name": "hwong0305.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "./scripts/setup.sh",
    "start:myproxy": "node server.js",
    "test": "echo \"Error: no test specifie\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hwong0305/hwong0305.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hwong0305/hwong0305.github.io/issues"
  },
  "homepage": "https://github.com/hwong0305/hwong0305.github.io#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
